[gd_scene load_steps=3 format=3 uid="uid://kk33620yytrp"]

[ext_resource type="Script" path="res://button_entry.gd" id="1_v7hrp"]
[ext_resource type="LabelSettings" uid="uid://d1bg1qmxibanj" path="res://label_settings.tres" id="2_iwm3w"]

[node name="Entry" type="HBoxContainer"]
script = ExtResource("1_v7hrp")

[node name="Keycode" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "ID: 0"
label_settings = ExtResource("2_iwm3w")

[node name="Spacing" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "    "

[node name="Info" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "Value: true"
label_settings = ExtResource("2_iwm3w")
