[gd_scene load_steps=21 format=3 uid="uid://b2acn0vy62oj"]

[ext_resource type="Script" path="res://main.gd" id="1_dxfnl"]
[ext_resource type="Texture2D" uid="uid://ckd5734mqx8dm" path="res://assets/controller/controller_base.png" id="1_tfr2n"]
[ext_resource type="Texture2D" uid="uid://btbu3aqyn4i4g" path="res://assets/controller/controller_unpressed.png" id="2_n0cup"]
[ext_resource type="Texture2D" uid="uid://orod35fo2mi8" path="res://assets/controller/controller_pressed_a.png" id="3_5m7j5"]
[ext_resource type="Texture2D" uid="uid://dacjb451jcsi3" path="res://assets/controller/controller_pressed_x.png" id="3_e2vmq"]
[ext_resource type="Texture2D" uid="uid://bsplkr4m1kvow" path="res://assets/controller/controller_pressed_b.png" id="4_n706l"]
[ext_resource type="Texture2D" uid="uid://ce8lvsnkstnx3" path="res://assets/controller/controller_pressed_y.png" id="6_xn7o0"]
[ext_resource type="Texture2D" uid="uid://cwsp5vwc7dd18" path="res://assets/controller/controller_right_stick.png" id="7_ictyc"]
[ext_resource type="Texture2D" uid="uid://7jbmgfk3ljpl" path="res://assets/controller/controller_left_stick.png" id="8_4n2h4"]
[ext_resource type="Texture2D" uid="uid://cklpexcl6md08" path="res://assets/controller/controller_right_bumper.png" id="8_mvuk8"]
[ext_resource type="Texture2D" uid="uid://bmnhh1mqy6vee" path="res://assets/controller/controller_left_bumper.png" id="9_dms0f"]
[ext_resource type="Texture2D" uid="uid://b0x6eloxu6vdg" path="res://assets/controller/controller_mid_l.png" id="10_2288r"]
[ext_resource type="Texture2D" uid="uid://c7gs6yypxo22s" path="res://assets/controller/controller_mid_m.png" id="11_rtrpt"]
[ext_resource type="Texture2D" uid="uid://cdlscjv5tsj5y" path="res://assets/controller/controller_du.png" id="12_418ye"]
[ext_resource type="Texture2D" uid="uid://ckbr2gcd4m8b6" path="res://assets/controller/controller_mid_r.png" id="12_sl6gu"]
[ext_resource type="Texture2D" uid="uid://dyim5pp87s8lr" path="res://assets/controller/controller_right_trigger.png" id="12_tuydi"]
[ext_resource type="Texture2D" uid="uid://djlnm4nggrmqe" path="res://assets/controller/controller_left_trigger.png" id="12_y2fov"]
[ext_resource type="Texture2D" uid="uid://pf0f843i67im" path="res://assets/controller/controller_dd.png" id="13_ad5fq"]
[ext_resource type="Texture2D" uid="uid://0iriw1sut3ky" path="res://assets/controller/controller_dl.png" id="14_wpfw6"]
[ext_resource type="Texture2D" uid="uid://dvwsn6rw8jddh" path="res://assets/controller/controller_dr.png" id="15_mn01g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxfnl")
button_entry = "res://button_entry.tscn"
stick_mult = 20

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tfr2n")
stretch_mode = 5

[node name="Unpressed" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n0cup")
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Unpressed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ictyc")
stretch_mode = 5

[node name="Buttons" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="A" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5m7j5")
stretch_mode = 5

[node name="B" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n706l")
stretch_mode = 5

[node name="X" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e2vmq")
stretch_mode = 5

[node name="Y" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xn7o0")
stretch_mode = 5

[node name="ML" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_2288r")
stretch_mode = 5

[node name="MM" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_rtrpt")
stretch_mode = 5

[node name="MR" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_sl6gu")
stretch_mode = 5

[node name="LS" type="TextureRect" parent="Buttons"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4n2h4")
stretch_mode = 5

[node name="RS" type="TextureRect" parent="Buttons"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ictyc")
stretch_mode = 5

[node name="LB" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_dms0f")
stretch_mode = 5

[node name="RB" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mvuk8")
stretch_mode = 5

[node name="DU" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_418ye")
stretch_mode = 5

[node name="DD" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ad5fq")
stretch_mode = 5

[node name="DL" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_wpfw6")
stretch_mode = 5

[node name="DR" type="TextureRect" parent="Buttons"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_mn01g")
stretch_mode = 5

[node name="Joysticks" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TextureRect" parent="Joysticks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4n2h4")
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Joysticks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ictyc")
stretch_mode = 5

[node name="LeftTrigger" type="TextureRect" parent="Joysticks"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_y2fov")
stretch_mode = 5

[node name="RightTrigger" type="TextureRect" parent="Joysticks"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_tuydi")
stretch_mode = 5

[node name="AdvancedView" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="AdvancedView"]
layout_mode = 2
size_flags_vertical = 2

[node name="Sticks" type="VBoxContainer" parent="AdvancedView"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2
